<!DOCTYPE html>
<html>
  <head>
    <title>Chat Room</title>
    <style>
      /* Chat bubble */
      .bubble {
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        max-width: 70%; /* Prevent bubbles from occupying full width */
      }

      /* Sender's chat bubble */
      .bubble-sender {
        background-color: #dcf8c6;
        align-self: flex-end; /* Align to the right */
      }

      /* Receiver's chat bubble */
      .bubble-receiver {
        background-color: #f9adad;
        align-self: flex-start; /* Align to the left */
      }

      /* Header bar */
      .header {
        background-color: #f2f2f2;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Stack chat bubbles */
      .bubble-stack {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header class="header">
        <h1>Messages</h1>
        <form action="/goto_model" method="post">
            <select name="model_name">
            {% for name in model_names %}
                <option value="{{ name }}">{{ name }}</option>
            {% endfor %}
            </select>
            <button type="submit">Go To Model</button>
        </form>
    </header>

    <div class="bubble-stack">
      {% for message in session['messages'] %}
        {% if loop.index % 2 == 0 %}
          <div class="bubble bubble-receiver">{{ message }}</div>
        {% else %}
          <div class="bubble bubble-sender">{{ message }}</div>
        {% endif %}
      {% endfor %}
    </div>

    <form action="/" method="post">
      <input type="text" name="message" id="message" placeholder="Type your message here...">
      <button type="submit">Send</button>
    </form>

  </body>
</html>
